<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <!-- Remplacer le fichier d'image favicon par celui correspondant à votre appli -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Brève description de l'application Web" />
    <title>Titre de l'application</title>
  </head>
  <body>
    <noscript>JavaScript doit être activé pour utiliser cette application.</noscript>
    <div id="racine"></div>
  </body>
</html>
